<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JDBC笔记一 - 后端小哥博客</title><meta description="JDBC笔记第一部分,主要包括:JDBC简单应用,Junit 测试,JDBC工具类,自定义异常等."><meta property="og:type" content="blog"><meta property="og:title" content="JDBC笔记一"><meta property="og:url" content="http://lujiahao0708.github.io/"><meta property="og:site_name" content="后端小哥博客"><meta property="og:description" content="JDBC笔记第一部分,主要包括:JDBC简单应用,Junit 测试,JDBC工具类,自定义异常等."><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2016-07-04T09:28:41.000Z"><meta property="article:modified_time" content="2019-10-12T09:59:47.707Z"><meta property="article:author" content="后端小哥"><meta property="article:tag" content="JavaEE"><meta property="article:tag" content="数据库"><meta property="article:tag" content="MySql"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="http://lujiahao0708.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lujiahao0708.github.io/2016/07/04/JavaWeb%E5%9F%BA%E7%A1%80/JDBC%E7%AC%94%E8%AE%B0%E4%B8%80/"},"headline":"后端小哥博客","image":["http://lujiahao0708.github.io/img/og_image.png"],"datePublished":"2016-07-04T09:28:41.000Z","dateModified":"2019-10-12T09:59:47.707Z","author":{"@type":"Person","name":"后端小哥"},"description":"JDBC笔记第一部分,主要包括:JDBC简单应用,Junit 测试,JDBC工具类,自定义异常等."}</script><link rel="canonical" href="http://lujiahao0708.github.io/2016/07/04/JavaWeb%E5%9F%BA%E7%A1%80/JDBC%E7%AC%94%E8%AE%B0%E4%B8%80/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?cdef3b7efc8748063e32969cc0b8dedc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="后端小哥博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/Redis">Redis</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lujiahao0708"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2016-07-04T09:28:41.000Z" title="2016-07-04T09:28:41.000Z">2016-07-04</time><span class="level-item"><a class="link-muted" href="/categories/JavaEE/">JavaEE</a></span><span class="level-item">16 分钟 读完 (大约 2367 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JDBC笔记一</h1><div class="content"><h2 id="1-JDBC简单应用"><a href="#1-JDBC简单应用" class="headerlink" title="1. JDBC简单应用"></a>1. JDBC简单应用</h2><pre><code>public class FirstJDBC {
    public static void main(String[] args) throws Exception {
        // 0.准备变量
        String driver = &quot;com.mysql.jdbc.Driver&quot;;// mysql驱动实现类
        String url = &quot;jdbc:mysql://localhost:3306/day15_db&quot;;// 确定数据库服务器地址,端口号,使用数据库
        String user = &quot;root&quot;;// 登录名称
        String password = &quot;1234&quot;;// 登录密码
        // 1.注册驱动
        Class.forName(driver);
        // 2.获得链接
        Connection conn = DriverManager.getConnection(url, user, password);
        // 3.获得语句执行者
        Statement st = conn.createStatement();
        // 4.发送sql语句,查询  结果相当于一个set集合,每一个成员表示数据库表中一条记录
        ResultSet rs = st.executeQuery(&quot;select * from t_user &quot;);
        // 5.处理结果
        rs.next();// 移动到第一行
        // getXxx获取某一行的指定列或字段值  getXxx(int 列数),getXxx(String 字段名)
        int id = rs.getInt(&quot;id&quot;);
        String username = rs.getString(&quot;username&quot;);
        String userPassword = rs.getString(&quot;password&quot;);
        System.out.printf(&quot;id:&quot;+id+&quot; username:&quot;+username+&quot; password:&quot;+password);
        // 6.释放资源,优先关闭最后使用的
        rs.close();
        st.close();
        conn.close();
    }
}</code></pre><h2 id="2-Junit-测试"><a href="#2-Junit-测试" class="headerlink" title="2. Junit 测试"></a>2. Junit 测试</h2><p>1.需要导入两个jar包<br><code>junit.jar</code><br><code>hamcrest-core.jar</code><br>放入libs目录下即可<br>2.类名alt+enter,然后选择需要添加测试的方法即可</p>
<p>测试用例方法，公共 没有返回值 非静态  方法名自定义 没有参数列表<br>方法名建议：test方法名()</p>
<pre><code>public class DemoTest {
    private Demo demo;

    @Before  //测试方法执行前
    public void myBefore(){
        System.out.println(&quot;之前&quot;);
        demo = new Demo();
        //初始化数据
    }
    @After   //测试方法执行后
    public void myAfter(){
        System.out.println(&quot;之后&quot;);
        //方法资源
    }
    @Test(timeout=1000)  //timeout 设置测试时间，如果超时性能有问题
    public void testAdd() {
        try {
            Thread.sleep(2000);
        } catch (Exception e) {
        }

        int sum = demo.add(1, 2);
        //断言
        Assert.assertEquals(3, sum);
        assertEquals(3, sum);  //使用静态导入的结果
    }
    @Test
    public void testMul() {
        int sum = demo.mul(1, 2);
    }
    @BeforeClass
    public static void myBeforeClass(){
        System.out.println(&quot;类之前&quot;);

    }
    @AfterClass
    public static void myAfterClass(){
        System.out.println(&quot;类之后&quot;);
    }
}</code></pre><h2 id="3-JDBC工具类"><a href="#3-JDBC工具类" class="headerlink" title="3. JDBC工具类"></a>3. JDBC工具类</h2><pre><code>public class JdbcUtils {
    private static String url;
    private static String user;
    private static String password;

    // 这些配置文件的东西只用加载一次就可以了,写在静态代码块中
    static {
        try {
            // 参数配置应该放在配置文件中
            // 1. 加载properties文件
            // 方式1:使用ClassLoader加载资源
            //InputStream is = JdbcUtils.class.getClassLoader().getResourceAsStream(&quot;jdbcInfo.properties&quot;);
            // 方式2:使用Class对象加载,必须加上/,表示src
            InputStream is = JdbcUtils.class.getResourceAsStream(&quot;/jdbcInfo.properties&quot;);
            // 2. 解析配置文件
            Properties properties = new Properties();
            properties.load(is);
            // 3. 获得配置文件中的数据
            String driver = properties.getProperty(&quot;driver&quot;);
            url = properties.getProperty(&quot;url&quot;);
            user = properties.getProperty(&quot;user&quot;);
            password = properties.getProperty(&quot;password&quot;);
            // 4. 注册驱动
            Class.forName(driver);
        } catch (Exception e){
            throw new RuntimeException(e);
        }
    }

    /**
     * 获得连接
     */
    public static Connection getConnection(){
        try {
            Connection conn = DriverManager.getConnection(url, user, password);
            return conn;
        } catch (Exception e){
            // 将编译时异常转换成运行时异常,开发中常见运行时异常
            // throw new RuntimeException(e);
            // 此处可以使用自定义异常
            // 类与类之间进行数据交换时可以使用return返回数据.
            // 也可以使用自定义异常返回值，调用者try{} catch(e){ e.getMessage() 获得需要的数据}
            throw new MyConnectionException(e);
        }
    }

    /**
     * 释放资源
     */
    public static void closeResource(Connection conn, Statement st, ResultSet rs){
        try {
            if (rs != null) {
                rs.close();
            }
        } catch (Exception e){
            throw new RuntimeException(e);
        } finally {
            try {
                if (st != null) {
                    st.close();
                }
            } catch (Exception e){
                throw new RuntimeException(e);
            } finally {
                try {
                    if (conn != null) {
                        conn.close();
                    }
                } catch (Exception e){
                    throw new RuntimeException(e);
                }
            }
        }
    }
}</code></pre><h2 id="4-自定义异常"><a href="#4-自定义异常" class="headerlink" title="4. 自定义异常"></a>4. 自定义异常</h2><p>继承RuntimeException  覆写方法<br>将编译时异常转换成运行时异常,开发中常见运行时异常<br>throw new RuntimeException(e);<br>类与类之间进行数据交换时可以使用return返回数据.<br>也可以使用自定义异常返回值，调用者try{} catch(e){ e.getMessage() 获得需要的数据}</p>
<h2 id="5-模板代码"><a href="#5-模板代码" class="headerlink" title="5. 模板代码"></a>5. 模板代码</h2><pre><code>public void demo1(){
    Connection conn = null;
    Statement st = null;
    ResultSet rs = null;

    try {
        conn = JdbcUtils.getConnection();
        // ....
    } catch (Exception e){
        throw new RuntimeException(e);
    } finally {
        // 释放资源
        JdbcUtils.closeResource(conn,st,rs);
    }
}</code></pre><h2 id="6-Api详解"><a href="#6-Api详解" class="headerlink" title="6. Api详解"></a>6. Api详解</h2><h3 id="6-1-注册驱动"><a href="#6-1-注册驱动" class="headerlink" title="6.1 注册驱动"></a>6.1 注册驱动</h3><pre><code>1.0 所有的驱动实现类必须实现规范接口，java.sql.Driver接口
1.1 原始编写方式：DriverManager.registerDriver(new Driver());
    特点：必须导包  import com.mysql.jdbc.Driver; 
        硬编程，内容写死的，无法扩展，不易于数据变迁(更换)
    源码：public class com.mysql.jdbc.Driver implements java.sql.Driver

1.2 建议编写方式：Class.forName(&quot;com.mysql.jdbc.Driver&quot;);
    特点：指定类如果有static{} 里面的内容将自动执行。
    源码：
        static {
            try {
                java.sql.DriverManager.registerDriver(new Driver());
            } catch (SQLException E) {
                throw new RuntimeException(&quot;Can&apos;t register driver!&quot;);
            }
        }
        mysql Driver实现类，将自己进行注册。
    优点：使用字符串方法加载到内容（注册），之后可以将驱动配置到配置文件中，之后只需要修改配置文件，数据库就更改。
1.3 此行代码可省略，建议不要省略。
    mysql驱动 高版本，将自动加载驱动并注册。
        文件：mysql-connector-java-5.1.22-bin.jar/META-INF/services/java.sql.Driver
        内容：com.mysql.jdbc.Driver 
1.4 错误总结
    * ClassNotFoundException ，是否导入jar包？驱动名称是否正确？
    * java.lang.NoClassDefFoundError   如果配置文件放置位置错误就会报这个异常
1.5 mysql  com.mysql.jdbc.Driver 子类  org.gjt.mm.mysql.Driver
    源码：public class Driver extends com.mysql.jdbc.Driver</code></pre><h3 id="6-2-获得连接"><a href="#6-2-获得连接" class="headerlink" title="6.2 获得连接"></a>6.2 获得连接</h3><pre><code>2.1 介绍
    使用连接接口：java.sql.Connection,只有获得连接才可以操作数据库。
    通过DriverManager 驱动管理者类获得连接。getConnection(url,user,password)
2.2 url 确定访问数据库位置
    格式#   协议:子协议:子名称
        协议  固定值 --&gt;  jdbc
        子协议  --&gt; 确定数据，例如：mysql、oracle 等
        子名称  --&gt; localhost主机，3306端口，day15_db数据库名称
        参数  --&gt; jdbc:mysql://localhost:3306/day15_db?useUnicode=true&amp;characterEncoding=UTF-8
            设置请求编码，安装如果指定UTF-8，不需要设置的。如果安装时设置的编码为ISO8859-1编码，中文乱码需要如上处理。
    主机默认localhost，端口默认3306
        简写方式 --&gt;  jdbc:mysql:///day15_db
2.3 错误总结
    * Unknown database &apos;day15_db2&apos; , 表示数据库不存在。
    * Access denied for user &apos;root&apos;@&apos;localhost&apos; (using password: YES)  ， 账号和密码不匹配</code></pre><h3 id="6-3-Connection提供的不同的操作对象"><a href="#6-3-Connection提供的不同的操作对象" class="headerlink" title="6.3 Connection提供的不同的操作对象"></a>6.3 Connection提供的不同的操作对象</h3><pre><code>3.1 操作对象
        * Statement ， 语句执行者，获得方式 conn.createStatement()【】
        * PreparedStatement , 预处理对象，获得方法  conn.prepareStatement(sql)【】
        * 必须先提供sql语句，进行预先处理。
        * CallableStatement 存储过程，  prepareCall(String sql)，将sql语句编写数据库，相当于数据库函数，执行时    只需要传递实际参数
3.2 Statement
    int executeUpdate(sql) 执行DDL/DML语句，返回影响的行数。【】
    ResultSet  executeQuery(sql) 执行DQL语句，返回结果集（相当于一个表）【】
    boolean execute(sql) 
        返回值true，表示执行DQL语句，必须通过  getResultSet() 获得结果集
        返回值false，表示执行DML/DDL语句，必须通过  getUpdateCount() 获得影响行数 
3.3 滚动结果集 （了解）
    * jdbc规范 默认结果集forward ，只能向前的结果集。
    * 滚动结果集：可以向前，也可以向后。mysql 直接支持滚动
    * ResultSet api
        next() 下一个（向前）
        previous() 上一个（向后）
    * 结果集ResultSet要滚动，前提Statement必须设置支持的。 
    * 使用方法：createStatement(int resultSetType, int resultSetConcurrency)
        resultSetType - 结果集类型，
                ResultSet.TYPE_FORWARD_ONLY，仅仅只能向前
                ResultSet.TYPE_SCROLL_INSENSITIVE，可以滚动，不敏感。滚动中，数据库发生改变，结果集内容不改变的。
                    数据库的数据是否同步到结果集ResultSet中。
                ResultSet.TYPE_SCROLL_SENSITIVE，可以滚动，敏感。滚动中，数据库数据发生改变，结果集内容改变。
        resultSetConcurrency - 并发类型
            ResultSet.CONCUR_READ_ONLY ，结果集只能读，不能改。
            ResultSet.CONCUR_UPDATABLE，结果集可以更新，数据一并更改。
                结果集数据同步到数据库
    * 操作
        获得  getXxx(int)获得指定列号的内容，  getXxx(String)获得指定列名(字段)的内容
        例如：getString(4) 获得第4列，  getString(&quot;username&quot;)  获得字段名称username的值</code></pre><h2 id="7-SQL注入"><a href="#7-SQL注入" class="headerlink" title="7.SQL注入"></a>7.SQL注入</h2><p>sql注入 ：用户输入实际参数，作为了sql语句语法的一部分，数据库编译在执行时生效的。<br>    select * from t_user where username = ‘jack’ or 1=1 or 1=’’ and password = ‘12345’<br>    select * from t_user where username = ‘jack’ –’ and password = ‘12345’<br>解决方案：<br>    1. 手动方式：\转义单引号<br>    2. 使用预处理对象，防止sql注入<br>        1) 先提供sql语句，将实际参数使用占位符?替换。<br>            例如：select * from t_user where username = ? and password = ?<br>        2) 获得预处理对象，获得对象时必须提供sql语句，让sql语句预先进行编译。<br>        3) 设置实际参数<br>            PreparedStatement 提供 setXxx(int , Object)<br>                参数1：int表示 ?位置，从1开始。<br>                参数2：Object具体类型，如果字符串String等。<br>    3. PreparedStatement 接口 是 Statement接口的子接口。<br>        但是execute(sql) 父类方法，子类使用抛异常。使用的没有参数。</p>
<h2 id="8-预处理对象PreparedStatement"><a href="#8-预处理对象PreparedStatement" class="headerlink" title="8.预处理对象PreparedStatement"></a>8.预处理对象PreparedStatement</h2><pre><code>特点：
    sql 易于编写，更佳清晰
    提高性能，编译一次，可以执行多次。
编写步骤：
    1.提供sql语句，并将实际参数使用？占位符
    2.获得预处理对象，注意提供sql语句
    3.设置实际参数，将?替换回来
    4.执行，注意：不能设置sql语句。
Statement  和 PreparedStatement  对比：
    一般情况使用PreparedStatement，之后学习框架DbUtils底层使用PreparedStatement，hibernate底层使用也是。
    如果使用Statement，必须保证sql都是自己编写，实际参数都是自己传递的。
PreparedStatement 应用场景
    1.防sql注入
    2.大数据
        大数据类型：blob 字节 、text 字符
    3.批处理</code></pre></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaEE/">JavaEE</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a><a class="link-muted mr-2" rel="tag" href="/tags/MySql/">MySql</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_pay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/07/09/JavaWeb%E5%9F%BA%E7%A1%80/JDBC%E7%AC%94%E8%AE%B0%E4%BA%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JDBC笔记二</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/06/30/JavaWeb%E5%9F%BA%E7%A1%80/MySql%E7%AC%94%E8%AE%B0/"><span class="level-item">MySql笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="后端小哥"></figure><p class="title is-size-4 is-block line-height-inherit">后端小哥</p><p class="is-size-6 is-block">Coder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shijiazhuang, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">107</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">65</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lujiahao0708" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://juejin.im/user/59239002570c350069c5f0bb" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.csdn.net/xinruodingshui" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://space.bilibili.com/302086424/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">B站</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaEE/"><span class="level-start"><span class="level-item">JavaEE</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/"><span class="level-start"><span class="level-item">MySQL必知必会</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Shiro/"><span class="level-start"><span class="level-item">Shiro</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Simpleblog%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">Simpleblog博客系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SpringCloud/"><span class="level-start"><span class="level-item">SpringCloud</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">工具教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91/"><span class="level-start"><span class="level-item">并发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/"><span class="level-start"><span class="level-item">持续集成</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">日志</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T09:28:08.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/Redis/Redis%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Redis学习笔记</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-11T09:25:40.000Z">2020-04-11</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/11/Redis/Redis%E5%AE%89%E8%A3%85-%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E7%8E%AF%E5%A2%83-%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D/">Redis安装&amp;搭建本地环境&amp;备份恢复</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-20T12:54:41.000Z">2019-12-20</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/20/MySQL/%E3%80%8AMySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC6-7%E7%AB%A0%20%E8%BF%87%E6%BB%A4%E6%95%B0%E6%8D%AE%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%BF%87%E6%BB%A4/">《MySQL必知必会》第6-7章 过滤数据与数据过滤</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">MySQL必知必会</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-19T14:54:41.000Z">2019-12-19</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/19/MySQL/%E3%80%8AMySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC4-5%E7%AB%A0%20SELECT%E6%A3%80%E7%B4%A2%E4%B8%8E%E6%8E%92%E5%BA%8F/">《MySQL必知必会》第4-5章 SELECT检索与排序</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">MySQL必知必会</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-19T11:54:41.000Z">2019-12-19</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/19/MySQL/%E3%80%8AMySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E7%AC%AC1-3%E7%AB%A0%20MySQL%E4%BB%8B%E7%BB%8D/">《MySQL必知必会》第1-3章 MySQL介绍</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/">MySQL必知必会</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="后端小哥博客" height="28"></a><p class="size-small"><span>&copy; 2020 后端小哥</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lujiahao0708"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://lujiahao0708.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>