<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>淘淘商城-搭建FTP服务器 - 后端小哥博客</title><meta description="使用VSFTP搭建FTP服务器笔记"><meta property="og:type" content="blog"><meta property="og:title" content="淘淘商城-搭建FTP服务器"><meta property="og:url" content="http://lujiahao0708.github.io/"><meta property="og:site_name" content="后端小哥博客"><meta property="og:description" content="使用VSFTP搭建FTP服务器笔记"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://ooo.0o0.ooo/2016/11/02/58195d430483f.png"><meta property="og:image" content="https://ooo.0o0.ooo/2016/11/02/581965ce822a5.png"><meta property="og:image" content="https://ooo.0o0.ooo/2016/11/02/581966fcdb2a7.png"><meta property="og:image" content="https://ooo.0o0.ooo/2016/11/02/581966fc9a62f.png"><meta property="og:image" content="https://ooo.0o0.ooo/2016/11/02/581966fc9d7c8.png"><meta property="og:image" content="https://ooo.0o0.ooo/2016/11/02/581966fce0527.png"><meta property="og:image" content="https://ooo.0o0.ooo/2016/11/02/581966fc96641.png"><meta property="article:published_time" content="2016-11-02T11:16:07.000Z"><meta property="article:modified_time" content="2020-05-07T13:46:12.718Z"><meta property="article:author" content="后端小哥"><meta property="article:tag" content="JavaEE"><meta property="article:tag" content="淘淘商城"><meta property="article:tag" content="FTP"><meta property="article:tag" content="Linux"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://ooo.0o0.ooo/2016/11/02/58195d430483f.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://lujiahao0708.github.io/p/5e9bf6a3.html"},"headline":"后端小哥博客","image":["https://ooo.0o0.ooo/2016/11/02/58195d430483f.png","https://ooo.0o0.ooo/2016/11/02/581965ce822a5.png","https://ooo.0o0.ooo/2016/11/02/581966fcdb2a7.png","https://ooo.0o0.ooo/2016/11/02/581966fc9a62f.png","https://ooo.0o0.ooo/2016/11/02/581966fc9d7c8.png","https://ooo.0o0.ooo/2016/11/02/581966fce0527.png","https://ooo.0o0.ooo/2016/11/02/581966fc96641.png"],"datePublished":"2016-11-02T11:16:07.000Z","dateModified":"2020-05-07T13:46:12.718Z","author":{"@type":"Person","name":"后端小哥"},"description":"使用VSFTP搭建FTP服务器笔记"}</script><link rel="canonical" href="http://lujiahao0708.github.io/p/5e9bf6a3.html"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="/css/default.css"><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?cdef3b7efc8748063e32969cc0b8dedc";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="后端小哥博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/Redis">Redis</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lujiahao0708"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-9-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2016-11-02T11:16:07.000Z" title="2016-11-02T11:16:07.000Z">2016-11-02</time><span class="level-item"><a class="link-muted" href="/categories/JavaEE/">JavaEE</a></span><span class="level-item">8 分钟 读完 (大约 1192 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">淘淘商城-搭建FTP服务器</h1><div class="content"><h2 id="1-前期准备"><a href="#1-前期准备" class="headerlink" title="1.前期准备"></a>1.前期准备</h2><blockquote>
<p>因为穷,所以使用的是VMware虚拟机来搭建</p>
</blockquote>
<ol>
<li>安装CentOS虚拟机(如果你有服务器更好)</li>
<li>准备IP地址(虚拟机内网 : 192.168.2.100),并配置好</li>
<li>准备客户端连接软件(FileZilla/Xftp/EditPlus)</li>
</ol>
<h2 id="2-开始安装"><a href="#2-开始安装" class="headerlink" title="2.开始安装"></a>2.开始安装</h2><h3 id="2-1安装vsftpd组件"><a href="#2-1安装vsftpd组件" class="headerlink" title="2.1安装vsftpd组件"></a>2.1安装vsftpd组件</h3><pre><code>[root@localhost ~]# yum -y install vsftpd</code></pre><p>安装完后，有/etc/vsftpd/vsftpd.conf 文件，是vsftp的配置文件。</p>
<h3 id="2-2添加一个ftp用户并设置密码"><a href="#2-2添加一个ftp用户并设置密码" class="headerlink" title="2.2添加一个ftp用户并设置密码"></a>2.2添加一个ftp用户并设置密码</h3><pre><code>[root@localhost ~]# useradd ftpuser</code></pre><p>此用户就是用来登录ftp服务器用的。登录后默认的路径为 <code>/home/ftpuser</code></p>
<pre><code>[root@localhost ~]# passwd ftpuser</code></pre><p>输入两次密码后修改密码。  密码:123</p>
<h3 id="2-3防火墙开启21端口"><a href="#2-3防火墙开启21端口" class="headerlink" title="2.3防火墙开启21端口"></a>2.3防火墙开启21端口</h3><p>因为ftp默认的端口为21，而centos默认是没有开启的，所以要修改iptables文件</p>
<pre><code>[root@localhost ~]# vim /etc/sysconfig/iptables</code></pre><p>在行上面有22 -j ACCEPT 下面另起一行输入跟那行差不多的，只是把22换成21，然后：wq保存。</p>
<p>修改后的内容如下:</p>
<pre><code># Firewall configuration written by system-config-firewall
# Manual customization of this file is not recommended.
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 21 -j ACCEPT
-A INPUT -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT</code></pre><p>还要运行下,重启iptables防火墙</p>
<pre><code>[root@localhost ~]# service iptables restart</code></pre><h3 id="2-4修改selinux"><a href="#2-4修改selinux" class="headerlink" title="2.4修改selinux"></a>2.4修改selinux</h3><p>外网是可以访问上去了，可是发现没法返回目录（使用ftp的主动模式，被动模式还是无法访问），也上传不了，因为selinux作怪了。</p>
<p>执行以下命令查看状态：</p>
<pre><code>[root@localhost ~]# getsebool -a | grep ftp  
allow_ftpd_anon_write --&gt; off
allow_ftpd_full_access --&gt; off
allow_ftpd_use_cifs --&gt; off
allow_ftpd_use_nfs --&gt; off
ftp_home_dir --&gt; off
ftpd_connect_db --&gt; off
ftpd_use_passive_mode --&gt; off
httpd_enable_ftp_server --&gt; off
tftp_anon_write --&gt; off</code></pre><p>执行上面命令，再返回的结果看到<code>allow_ftpd_full_access</code>和ftp_home_dir两行都是off，代表，没有开启外网的访问</p>
<pre><code>[root@localhost ~]# setsebool -P allow_ftpd_full_access on
[root@localhost ~]# setsebool -P ftp_home_dir on</code></pre><p>这样应该没问题了（如果，还是不行，看看是不是用了ftp客户端工具用了passive模式访问了，如提示Entering Passive mode，就代表是passive模式，默认是不行的，因为ftp passive模式被iptables挡住了，下面会讲怎么开启，如果懒得开的话，就看看你客户端ftp是否有port模式的选项，或者把passive模式的选项去掉。如果客户端还是不行，看看客户端上的主机的电脑是否开了防火墙，关吧）</p>
<h3 id="2-5关闭匿名访问"><a href="#2-5关闭匿名访问" class="headerlink" title="2.5关闭匿名访问"></a>2.5关闭匿名访问</h3><pre><code>[root@localhost ~]# vim /etc/vsftpd/vsftpd.conf</code></pre><p>将<code>anonymous_enable=YES</code>改为<code>anonymous_enable=NO</code></p>
<p><img src="https://ooo.0o0.ooo/2016/11/02/58195d430483f.png" alt="3.关闭匿名访问.png"></p>
<p>重启ftp服务</p>
<pre><code>[root@localhost ~]# service vsftpd restart</code></pre><h3 id="2-6开启被动模式"><a href="#2-6开启被动模式" class="headerlink" title="2.6开启被动模式"></a>2.6开启被动模式</h3><p>默认是开启的，但是要指定一个端口范围，打开vsftpd.conf文件，在后面加上</p>
<pre><code>pasv_min_port=30000
pasv_max_port=30999</code></pre><p>表示端口范围为30000~30999，这个可以随意改。改完重启一下vsftpd<br>由于指定这段端口范围，iptables也要相应的开启这个范围，所以像上面那样打开iptables文件。<br>也是在21上下面另起一行，更那行差不多，只是把21 改为30000:30999,然后:wq保存</p>
<p>修改后的内容如下:</p>
<pre><code># Generated by iptables-save v1.4.7 on Sat Sep  3 13:04:11 2016
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [9:1116]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 30000:30999 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT
-A INPUT -j REJECT --reject-with icmp-host-prohibited
-A FORWARD -j REJECT --reject-with icmp-host-prohibited
COMMIT
# Completed on Sat Sep  3 13:04:11 2016</code></pre><p>重启iptables防火墙</p>
<pre><code>[root@localhost ~]# service iptables restart</code></pre><h3 id="2-7设置开机启动vsftpd-ftp服务"><a href="#2-7设置开机启动vsftpd-ftp服务" class="headerlink" title="2.7设置开机启动vsftpd ftp服务"></a>2.7设置开机启动vsftpd ftp服务</h3><pre><code>[root@localhost ~]# chkconfig vsftpd on</code></pre><h2 id="3-客户端连接工具介绍"><a href="#3-客户端连接工具介绍" class="headerlink" title="3.客户端连接工具介绍"></a>3.客户端连接工具介绍</h2><h3 id="3-1FileZilla"><a href="#3-1FileZilla" class="headerlink" title="3.1FileZilla"></a>3.1FileZilla</h3><p>哈哈  这个没用过 虽然视频里面讲的是这个工具</p>
<h3 id="3-2Xftp"><a href="#3-2Xftp" class="headerlink" title="3.2Xftp"></a>3.2Xftp</h3><p>一图胜千言<br><img src="https://ooo.0o0.ooo/2016/11/02/581965ce822a5.png" alt="QQ截图20161102120402.png"></p>
<h3 id="3-3EditPlus"><a href="#3-3EditPlus" class="headerlink" title="3.3EditPlus"></a>3.3EditPlus</h3><p>五图胜千言</p>
<p><img src="https://ooo.0o0.ooo/2016/11/02/581966fcdb2a7.png" alt="1.png"></p>
<p><img src="https://ooo.0o0.ooo/2016/11/02/581966fc9a62f.png" alt="2.png"></p>
<p><img src="https://ooo.0o0.ooo/2016/11/02/581966fc9d7c8.png" alt="3.png"></p>
<p><img src="https://ooo.0o0.ooo/2016/11/02/581966fce0527.png" alt="4.png"></p>
<p><img src="https://ooo.0o0.ooo/2016/11/02/581966fc96641.png" alt="5.png"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>我竟然不知道EditPlus居然能连接FTP服务器,这样的话用这个东西来修改服务器配置就方便多了,不用再一点一点vim了(原谅我只会vim简单操作).</p>
<h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>这篇文章整理自黑马JavaEE的课程笔记中,外加了点自己的实践的东西<br>加油学,闪光之前总是要经历黑暗.^_^</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JavaEE/">JavaEE</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B7%98%E6%B7%98%E5%95%86%E5%9F%8E/">淘淘商城</a><a class="link-muted mr-2" rel="tag" href="/tags/FTP/">FTP</a><a class="link-muted mr-2" rel="tag" href="/tags/Linux/">Linux</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.jpeg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_pay.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/p/5cab112c.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">淘淘商城-Nginx+FTP搭建图片服务器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/p/d6c92711.html"><span class="level-item">淘淘商城-Nginx笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-3-tablet is-3-desktop is-3-widescreen  order-3"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="/img/avatar.png" alt="后端小哥"></figure><p class="title is-size-4 is-block line-height-inherit">后端小哥</p><p class="is-size-6 is-block">Coder</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shijiazhuang, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">111</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">67</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/lujiahao0708" target="_blank" rel="noopener">关注我</a></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://juejin.im/user/59239002570c350069c5f0bb" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">掘金</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.csdn.net/xinruodingshui" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">CSDN</span></span><span class="level-right"><span class="level-item tag">blog.csdn.net</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://space.bilibili.com/302086424/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">B站</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Chrome/"><span class="level-start"><span class="level-item">Chrome</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JVM/"><span class="level-start"><span class="level-item">JVM</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/JavaEE/"><span class="level-start"><span class="level-item">JavaEE</span></span><span class="level-end"><span class="level-item tag">27</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/MySQL%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/"><span class="level-start"><span class="level-item">MySQL必知必会</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Redis/"><span class="level-start"><span class="level-item">Redis</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Shiro/"><span class="level-start"><span class="level-item">Shiro</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Simpleblog%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F/"><span class="level-start"><span class="level-item">Simpleblog博客系统</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/SpringCloud/"><span class="level-start"><span class="level-item">SpringCloud</span></span><span class="level-end"><span class="level-item tag">21</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B7%A5%E5%85%B7%E6%95%99%E7%A8%8B/"><span class="level-start"><span class="level-item">工具教程</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%B9%B6%E5%8F%91/"><span class="level-start"><span class="level-item">并发</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/"><span class="level-start"><span class="level-item">持续集成</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">日志</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">读书笔记</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-07T20:40:52.000Z">2020-05-07</time></p><p class="title is-6"><a class="link-muted" href="/p/43930bbd.html">Redis 系列（三）Redis 常用命令</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-04T20:40:52.000Z">2020-05-04</time></p><p class="title is-6"><a class="link-muted" href="/p/fe744d5a.html">Redis 系列（二）Redis 安装</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-01T17:40:52.000Z">2020-05-01</time></p><p class="title is-6"><a class="link-muted" href="/p/c8bef241.html">Redis 系列（一）NoSQL 简介</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Redis/">Redis</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T22:03:59.000Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/p/29174125.html">Hexo 生成永久文章链接</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Hexo/">Hexo</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-20T10:40:52.000Z">2020-04-20</time></p><p class="title is-6"><a class="link-muted" href="/p/5c6f02af.html">Mac 多 Git 账户配置</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Mac/">Mac</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="后端小哥博客" height="28"></a><p class="size-small"><span>&copy; 2020 后端小哥</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/lujiahao0708"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://lujiahao0708.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: ''
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>